project.name=PSC-scloan
domain.url=(127.0.0.1)
url.port=8080
front.port=3000
appliction.service.url=http://${domain.url}:${front.port}
service.url=http://${domain.url}:${url.port}
file.read.url=http://${domain.url}:${url.port}/Download/
file.upload.path=D:\\tmp\\

ldap.url=
ldap.bind.dn=
is.ad=0
is.simulate=1

